#===============================================================================
# FHI-aims file: ./control.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Apr 17 17:24:57 2023
#===============================================================================
xc                                 pbesol
sc_accuracy_rho                    1e-07
compute_analytical_stress          .true.
k_grid                             4 8 8
relativistic                       atomic_zora scalar
output_level                       MD_light
compute_forces                     .true.
use_pimd_wrapper                   localhost 10011
#===============================================================================

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Se atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Se
#     global species definitions
    nucleus             34
    mass                78.96
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         55 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.0830  110
      division   0.1357  194
      division   0.7377  302
#      division   0.8610  434
#      division   0.9640  590
#      division   1.0773  770
#      division   2.5539  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      4  p   4.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      4  p   3.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.85 A, 2.15 A, 2.50 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -336.21 meV to -36.85 meV 
     hydro 3 d 4.3
     hydro 2 p 1.6
#     hydro 4 f 7.2
     ionic 4 s auto
#  "Second tier" - improvements: -14.39 meV to -1.49 meV
#     hydro 5 g 10.4  
#     hydro 4 p 4.5
#     hydro 4 d 6.2
#     hydro 4 f 11.2
#     hydro 1 s 0.65
#     hydro 6 h 15.2
#  "Third tier" - improvements: -0.46 meV and below
#     hydro 5 g 14.4
#     ionic 4 d auto
#     hydro 4 f 22.4
#     hydro 5 f 7.4
#     hydro 5 p 8
#     hydro 5 s 9.4    
#  "Fourth tier" - improvements: -0.12 meV and below
#     hydro 5 d 11.6
#     hydro 6 h 18
#     hydro 4 p 4
#     hydro 5 f 16
#     hydro 4 s 3.9    


################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Sn atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Sn
#     global species definitions
    nucleus             50
    mass                118.710
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         63 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.1666  110
      division   0.9058  302
#      division   0.9669  434
#      division   1.0315  590
#      division   1.0999  770
#      division   3.0459  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   2.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   1.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.10 A, 2.40 A, 3.75 A, 3.50 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -189.53  meV, min. impr. -22.71 meV
     hydro 2 p 1.3
     hydro 3 d 3.7
#     hydro 4 f 7.4
     ionic 5 s auto
#  "Second tier" - max. impr. -15.73 meV, min. impr. -0.95 meV
#     hydro 5 g 10.4
#     hydro 4 p 6
#     hydro 4 f 20
#     hydro 3 d 4.3
#     hydro 6 h 14.4
#     hydro 4 f 5.6
#     hydro 3 s 2.4
#  "Third tier" - max. impr. -0.66 meV, min. impr. -0.09 meV
#     hydro 5 g 9.2
#     hydro 3 p 2.6
#     hydro 3 d 7.2
#     hydro 6 h 12.4
#     hydro 5 f 38
#     hydro 1 s 0.55  
#  "Fourth tier" - max. impr. -0.13 meV, min. impr. -0.04 meV
#     hydro 4 p 8.4
#     hydro 4 d 8
#     hydro 6 p 2.1   
#     hydro 5 f 8.6
#     hydro 1 s 4.2   
